<!DOCTYPE>
<html>
    <head>
        <style>
          p {
  text-align: center;
  color: rgb(1, 0, 3);
} 
h2.italic{
    text-align: center;
    color:brown;
    font-style:italic;
}
  
            p{outline-color: crimson;}
            p.dotted{border-style: dotted;}
            p.dashed{border-style: dashed;}
            p.solid{border-style: solid;}
            p.groove {outline-style: groove;}
            p.ridge {outline-style: ridge;}
            p.inset {outline-style: inset;}
            p.outset {outline-style: outset;}
            h4.italic{
                font-style:italic;
                
            }
            p.one {
  border-style: solid;
  border-color: red;
}

p.two {
  border-style: solid;
  border-color: green;
} 

p.three {
  border-style: dotted;
  border-color: blue;
} 
          
           </style>
            
    </head>
   

    <body>
      <h2 class="italic">Everyone in the world is unique</h2>
<p id="para1">pretty true!</p>
<p>Absouletly!</p>

        <h2 class="italic">Style Property</h2>
<p>This property specifies what kind of border to display:</p>
<p class="one">A solid red border</p>
<p class="two">A solid green border</p>
<p class="three">A dotted blue border</p>


<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>

<h2 class="italic"> outline properies</h2>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p>


    </body>
</html>