<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<head>
<title>
    CSS flex Property
</title>
<style>
    .fashion {
        color:chocolate;
    } 
    .stigma {
        background-color: grey;
        font-style:italic;
        color:maroon;
    }
    #stigma{
                width: 300px;
                height: 200px;
                border: 1px solid black;
                display: flex;
            }
            #stigma div{
                flex: 1;
            }
            .stigma1 {
                background-color:rgb(194, 135, 250);
            }
            .stigma2 {
                background-color:rgb(130, 50, 205);
            }
            .stigma3 {
                background-color: rgb(0, 100, 87);
            }
  
</style>
</head>
<body>
<img src="Herzog_IB_Nouveau-Stade-HdM-4016.jpg"height="300px"width="300px">

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>

</body>
<body style = "text-align:center">
          
    <h1 class = "local">
        fashion
    </h1>
      
    <h2>class Selector</h2>
      
    <div class = "stigma">
        <p>fashion:we need fashion everyday in our life</p>
    </div>
</body>
<body>
    <h2>CSS flex Property</h2>
      
    <div id = "stigma">
        <div class = "stigma1">
            hobby
        </div>
        <div class = "stigma2">
            character
        </div> 
        <div class = "stigma3">
            address
        </div>
    </div>
</body>
<section id="intro">
    <div>
      <h1>This is a self investment process</h1>
    <ul>
      <li>Reading books</li>
      <li>Physical exercise</li>
      <li>Idleness</li>
    </ul>
    </div>
    <div>
      <img src="reversible-architecture-design-recycled-reused_dezeen_2364_col_1.jpg" height="300px" width="300px" alt="">
    </div>
  </section>
  
</html>