<!DOCTYPE>
<html>
    <head>
        <title> parallax effect</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    </head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body
            {
                font-family: 'poppins',sans-serif;
            }
            div{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2em;
                color:#fff;
                text-shadow: 2px 2px 2px #000;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            @media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
            }
            
            
            .box1{
                height: 100vh;
                width:100%;
                background-image: url(pexels-photo-7553675.jpg);
                background-position: center;
                display: table;
                background-attachment: fixed;
                
            }
            .box2{
                height: 100vh;
                width:100%;
                background-image: url(pexels-photo-7693918.jpg);
                background-position: center;
                display: table;
                background-attachment: fixed;
                
            }
            .box3{
                height: 100vh;
                width:100%;
                background-image: url(pexels-photo-7175540.jpg);
                background-position: center;
                display: table;
                background-attachment: fixed;
                
            }
            h1{
                font-family: sans-serif;
                font-size: 48px;
                color:#fff;
                margin:0px;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
           </style>
    
    
    <body> 
        
        
        <div class="box1">
            <h1> Green is a cool color that symbolizes nature and the natural world. </h1>

        </div>
        <div class="box2">
            <h1> A beautiful flowers attract everyone </h1>

        </div>
        <div class="box3">
            <h1> “I declare this world is so beautiful that I can hardly believe it exists.”</h1>
        </div>
    </body>
</html>
