<!DOCTYPE html>
<html>
    <head>
        <title> positioning </title>
    </head>
    <style>
        body{
    background-image:url(pexels-photo-1172849.jpg);
    height:200px;
    text-align:center;
    margin:0;
  }
section{
  width:300px;
  height:300px;
}
div{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2em;
                color:#fff;
                text-shadow: 2px 2px 2px #000;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100px;
                height: 100px;
            }
.image1{
background-image: url(pexels-photo-1083822.jpg);
  position:relative;
  border:10rem;
  border-radius: 20%;
  width: 300px;
  height: 300px;

}
.image2{
background-image: url(lavender.gif);
position: absolute;
border-radius: 20px;
width: 700px;
height: 300px;
top: 350px;
left: 400px;
opacity:0.3;
 
}
.image3{
background-image: url(droplet.gif);
position:fixed;
border-radius: 20px;
width: 500px;
height: 300px;
right:0;
  top:0;

}
    </style>
    <body>
        <section>
            <div class="image1"></div>
          </section>
          <div class="image2"></div>
          <div class="image3"></div>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sed tempora, molestias, accusantium voluptates praesentium ratione suscipit at exercitationem nihil pariatur nobis repudiandae, earum sint ipsam totam veniam? Iste dicta minima distinctio delectus ratione explicabo magni, suscipit eum praesentium. Nesciunt commodi sapiente odit beatae non. Praesentium vitae reprehenderit blanditiis reiciendis, voluptas magni debitis aut consequatur sed, eligendi perspiciatis quaerat. Possimus sed quidem aliquid nostrum mollitia error perferendis ad voluptas, quasi molestiae facere omnis nesciunt ea id voluptate esse. Veritatis corrupti voluptates eaque. Officia odio velit distinctio dignissimos doloremque deleniti laboriosam labore dicta consequuntur eaque? Animi aspernatur rem ut consequuntur cupiditate assumenda magnam est exercitationem. Voluptatibus porro fugit doloribus doloremque nesciunt enim, quaerat velit repudiandae laboriosam eligendi nemo impedit, veritatis libero distinctio! Dicta inventore illo alias itaque dolor in labore delectus quis.</p> <p> Quidem officia voluptatem voluptatum incidunt ipsa. Tempore aspernatur accusamus amet magnam voluptas doloremque nesciunt tempora saepe aliquam non laboriosam possimus dicta architecto aperiam, odio eum praesentium quasi dolor explicabo. Minus unde, deserunt facilis corporis soluta maiores officia illo repellendus, animi ratione mollitia, explicabo pariatur dolores harum corrupti modi. Ad a minima deserunt tenetur unde molestiae, temporibus amet saepe neque consectetur nisi eum doloremque animi at. Repellendus cum reprehenderit excepturi nam aperiam quas perspiciatis quo, eos aspernatur accusantium amet quis, quod consequatur numquam porro eligendi iusto rem fuga. Quibusdam odit labore dolore minima rerum, sed, eum iure maiores fugit aperiam praesentium eaque doloribus recusandae reprehenderit incidunt unde aliquid nisi. Quaerat aspernatur magnam maxime dolor exercitationem sequi? Fugiat, adipisci enim incidunt qui rerum dicta nemo accusamus deserunt officiis ipsa porro tempora eum, laudantium earum libero distinctio molestiae doloribus? Pariatur qui ea recusandae eos corporis veniam, tenetur magni non similique? Quae, voluptas. Voluptatibus, expedita unde sint officia mollitia temporibus perferendis animi excepturi laboriosam fuga nostrum, rem eaque modi porro qui delectus eligendi optio laborum? Saepe maxime unde voluptates assumenda at sit iusto illo voluptatibus corporis eius repellat reprehenderit mollitia, quam sunt delectus rerum voluptas labore laudantium impedit officia ullam veritatis odit. Blanditiis beatae sapiente laborum ratione eligendi adipisci, sequi voluptates aliquid dicta, ut totam placeat corrupti amet omnis, veniam nulla? Amet, explicabo sequi in optio voluptatum corrupti blanditiis impedit et earum beatae, repellat reiciendis esse mollitia, tempora facilis asperiores dolore eos dolores obcaecati consectetur magnam maxime. Rerum soluta fugit consectetur delectus sint, in ut laborum accusamus excepturi nihil qui perferendis ullam vel voluptatem placeat veniam obcaecati dolore quam ea blanditiis et omnis. Pariatur numquam maiores, quae nihil nesciunt provident eveniet laborum ipsum quisquam? Impedit, tenetur animi? Cumque placeat quod nostrum nam perspiciatis in quae perferendis velit! Delectus eveniet possimus omnis mollitia inventore corporis ipsum expedita quasi repellat recusandae aut ullam magnam aperiam quae aliquid, dolore sint et veritatis eius! Ducimus in itaque eaque asperiores. Facilis assumenda maiores veritatis quisquam illum expedita, eveniet ducimus hic animi recusandae totam accusantium nemo modi dolor beatae odio sit consequuntur nostrum architecto ea minus. Excepturi, placeat, doloribus accusantium quis dolor fuga ad nisi, asperiores animi maiores repellat hic? Nihil, debitis magni iste repudiandae deleniti tempora laudantium vitae.</p>
    </body>
</html>