<!DOCTYPE>
<html>
    <head>
        <title>responsive iframe</title>
        <meta name="view port" content="width-device-width, initial-scale=1">
</head>
<style type="text/css">
.main-container{
    width:50%;
    margin:auto;
    border:1px solid green;  
}
.main-container iframe{
     top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    width:100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
.bgimage{
  display:flex;
  align-items:center;
  justify-content:center;
  height:100vh;
  background-image:url(pexels-photo-7455434.jpg);
  background-color:rgba(255, 255, 255, 0.445);
  background-blend-mode:overlay;
  background-attachment:fixed;
  background-position:center;
  background-size:cover
}
    </style>
    <body>
        <div class="main">
            <div class="main-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.3894580806723!2d80.14939431488564!3d13.010852990830161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5260f2e72d4f49%3A0xb55a53c68d3e7e34!2sSamiyar%20Kolam!5e0!3m2!1sen!2sin!4v1619820821456!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br> <br> <br> 
        
                <iframe src="https://www.youtube.com/embed/dEwyJU9EO6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>

    </body>
    <body>

        <h2>Responsive Table</h2>
        <p>Here you can see the marks displayes in the table</p>
        <p>the coulmn contains each students marks according to the subject</p>
        
        <div style="overflow:scroll;">
          <table>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>science</th>
              <th>social</th>
              <th>maths</th>
              <th>tamil</th>
              <th>english</th>
              <th>sports</th>
              <th>geography</th>
              <th>history</th>
              <th>economics</th>
              <th>current affairs</th>
              <th>physics</th>
              <th>chemistry</th>
              <th>psycology</th>
        
            </tr>
            <tr>
              <td>Johnson</td>
              <td>Nikilson</td>
              <td>59</td>
              <td>76</td>
              <td>81</td>
              <td>95</td>
              <td>50</td>
              <td>66</td>
              <td>57</td>
              <td>79</td>
              <td>90</td>
              <td>88</td>
              <td>92</td>
              <td>89</td>
              <td>81</td>
            </tr>
            <tr>
              <td>Merlin</td>
              <td>Mandro</td>
              <td>94</td>
              <td>77</td>
              <td>56</td>
              <td>59</td>
              <td>99</td>
              <td>94</td>
              <td>90</td>
              <td>49</td>
              <td>72</td>
              <td>66</td>
              <td>85</td>
              <td>61</td>
              <td>89</td>
            </tr>
            <tr>
              <td>Michille</td>
              <td>Jackson</td>
              <td>67</td>
              <td>93</td>
              <td>68</td>
              <td>78</td>
              <td>94</td>
              <td>97</td>
              <td>61</td>
              <td>72</td>
              <td>69</td>
              <td>86</td>
              <td>93</td>
              <td>81</td>
              <td>76</td>
            </tr>
          </table>
        </div>
        <section class="bgimage">
            <h1>flower!</h1>
          </section>
    
        
        </body>
</html>